.choice-result{
   .title{
    border-bottom: 1px solid #e5e3e0; 
    padding-left: 20px;
    h3{
        font-size: 27px;
        font-weight: 100;
        margin-top: 17px;
        margin-bottom: 19px;
    }
   }
   .result{
        padding: 0 20px;
        font-size: 22px;
        margin-top: 38px;
        p{
            margin-top: 16px;
            margin-bottom: 0px;
            span{
                font-weight: 600;
            }
        }
        .selection-result{
            border: 1px solid #e5e3e0;
            background-color: #ffffff;
            width: 19vw;
            height: 47.5vh;
            margin: 40px auto;
            .picture{
                width: inherit;
            }
        }
    }
    .nextStep{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 22px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        position: relative;
        width: 20vw;
        border-radius: 25px;
        left: 50%;
        transform: translate(-50%, 0);
        top: 3px;
    }
}