.select-picture{
    padding-left: 20px;
    height: 648px;
    overflow: hidden;
    h3{
        font-weight: 600;
        font-size: 25px;
        margin-top: 35px;
        margin-bottom: 10px;
    }
    p{
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 25px;
    }
    .wrapp-picture{
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        margin-left: 5px;
        height: 480px;
        &::-webkit-scrollbar { 
            display: none; 
        }
        .picture-frame{
            width: 274px;
            height: 337px;
            border: 1px solid #e5e3e0;
            border-radius: 10px;
            margin-right: 24px;
            margin-bottom: 20px;
            box-sizing: border-box;
            img{
                width: 100%;
                height: 100%;
                border-radius: inherit;
            }
        }
        .highlight{
            border: 6px solid #8dbd56;
        }
    }
    
}
