.tabs{
    border-bottom: 1px solid #e5e3e0;
    height: 68px;
    line-height: 60px;
    
    div{
        padding-left: 22px;
        font-size: 19px;
        a{
            color: #7e7165;
            text-decoration: none;
            border-right: 1px solid #7e7165; 
            padding-right: 4.6vw;
            margin-left: 1.7vw;
            &:nth-child(1){
                margin-left: 0;
            };
            &:nth-child(2){
                padding-right: 7.5vw;
            };
            &:nth-child(3){
                padding-right: 5vw;
            };
            &:nth-child(4){
                border: none;
                padding-right: 1vw;
            }
        }
    }
}